# Ml-mipt

./: .gitignore  README.md
course1/task1/: pom.xml
course1/task2/: pom.xml
course2/week1a/: peer_review_linreg_height_weight.ipynb
course2/week1b/jprog/: pom.xml
course2/week1b/pattern/: PA_linreg_stochastic_grad_descent.ipynb
course2/week2a/: sklearn.datasets.ipynb  sklearn.linear_model_part2.ipynb
course2/week2a/pattern/: sklearn.cross_validation.ipynb  sklearn.linear_model_part1.ipynb
course2/week2b/: MetricsPA.ipynb
course2/week3a/work/: preprocessing_lr-pattern.ipynb
course2/week4a/pattern/: sklearn.decision_trees.ipynb
course2/week4a/work/: 4a.ipynb
course2/week4b/work/: grad_boosting.ipynb
course2/week5a/work/: 5a.ipynb
course2/week5c/work/: 5c.ipynb
course2/week5c/work_java/: nbactions.xml  pom.xml  ytrain.csv
course3/week1b/work/: taskC3W1b.ipynb
course3/week2a/work/: PCA.ipynb
course3/week3b/: VisualizationPeerReview.ipynb
course3/week4b/pattern/: ldamodel_xkcd  ldamodel_xkcd.expElogbeta.npy  ldamodel_xkcd.state  olen-gensim.ipynb
course3/week4b/work/: edit_CookingLDA_PA_sol.ipynb
course4/week1a/work/task1/: pom.xml
course4/week1a/work/task1/src/main/java/cuatro/: Main.java
course4/week1b/work/: c4w1b.ipynb  classpath.txt
course4/week2b/work/: Course4Week2Task2.ipynb  challenger.txt
course4/week3a/work/: Course4Week3Task1.ipynb
course4/week3b/work/: Course4Week3Task2.ipynb
course4/week4AB/: Course4Week4AB.ipynb
course4/week4Genome/: Course4Week4Genome.ipynb
course4/week4Scoring/: Course4Week4Scoring.ipynb
(+18 files in other folders)
